@import url('https://fonts.cdnfonts.com/css/morganite');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#toTop{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}
  #toTop.show{
    opacity: 1;
    pointer-events: auto;
}
.box{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(#8E94F2, #8e7bd3, #b384e6, #966ebe) ;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
}
.div_skotch{
    width: 100%;
    height: 410px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.skotch{
    width: 100%;
    position: absolute;
}
.about_me .hurt{
    width: 10%;
    position: absolute;
    top: 40px;
    right: 20px;
}
nav{
    width: 80%;
    height: 100px;
    border-radius: 10px;
    background: #212121;
    position: sticky;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    display: none; 
    align-items: center; 
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1000;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    z-index: 100;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background: #212121;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #dcdffd;
    font-family: "Manrope", sans-serif;
    font-weight: 200;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #8e7bd350;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.menu__box {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}

nav img{
    width: 16%;
}
nav .loool{
    width: 13%;
    cursor: auto;
}
nav a{
    color: #dcdffd;
    text-decoration: none;
}
nav .nav_a{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav_a div{
    width: 20%;
    height: 60px;
    border-radius: 30px;
    border: 1px solid rgb(243, 238, 232);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(243, 238, 232);
    font-family: "Manrope", sans-serif;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
nav .nav_a div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.08);
  }
header{
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    justify-content: space-between;
}
header h2{
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 216px;
    color: var(--black);
    margin-left: 10px;
    width: 55%;
}
header img{
    width: 40%;
    height: 400px;
    border-radius: 15px;
    margin-top: 20px;
}
header h2 span{
    color: rgb(243, 238, 232);
}
header h4{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    font-size: 35px;
    font-family: "Manrope", sans-serif;
    width: 100%;
}
main{
    width: 80%;
}
.about_me{
    width: 100%;
    height: 700px;
    border-radius: 10px;
    background: #212121da;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    
}
.about_me h2{
    width: 100%;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 165px;
    color: rgb(243, 238, 232);
    
}
.about_me img{
    width: 45%;
    border-radius: 10px;
}
.about_me .wi1{
    width: 50%;
    border-radius: 10px;
    color: rgb(243, 238, 232);
    font-size: 35px;
    font-family: "Allura", cursive;
    padding: 10px;
}
.image-slider{
    position: relative;
    width: 45%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}
.image-slider img{
    position: absolute;
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.image-slider img.active{
    opacity: 1;
    position: relative;
}

.skills{
    width: 100%;
    padding-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills h2{
    width: 100%;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 165px;
    color: var(--black);
}
.skills h3{
    width: 40%;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 95px;
    color: var(--black);
}
.skills .strelka{
    width: 6%;
    padding-top: 20px;
    margin-left: 20px;
}
.skills div{
    width: 42%;
    border-radius: 10px;
    padding-left: 10px  ;
}
.skills .hard{
    background: #1a1820;
    color: rgb(243, 238, 232);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.skills .soft{
    background: #dcdffd;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.skills ul{
    width: 100%;
    list-style-position: inside;
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.skills ul li{
    width: 45%;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
}

.services{
    width: 100%;
    padding-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services h2{
    width: 100%;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 165px;
    color: var(--black);
}
.services .services_block div{
    width: 100px;
    height: 100px;
    border: 1px solid #212121;
    border-radius: 50%;
    font-size: 100px;
    font-family: 'Morganite', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .services_block{
    width: 32%;
    background: #c8bfff5b;
    border: 2px dashed black;
    border-radius: 10px;
    font-size: 60px;
    font-family: "Manrope", sans-serif;
    margin-top: 10px;
    padding: 10px;
    overflow: hidden;
    position: relative;
}
.services .services_block h4{
    width: 100%;
    margin-top: 34px;
    text-align: center;
    font-family: "Alumni Sans SC", sans-serif;
    font-size: 50px;
}
.services .services_block .zvezda{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -30px;
    right: -17px;
}
.services .services_block .XP{
    width: 30%;
    height: 40%;
    position: absolute;
    top: 6px;
    left: 140px;
}

.my_project{
    width: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.my_project h2{
    width: 80%;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 165px;
    color: var(--black);
}
.my_project .dogg{
    width: 11%;
}
.my_project .work1{
    width: 25%;
    height: 1430px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.my_project .work3{
  width: 22%;
  height: 600px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.my_project .reklama1{
  width: 24%;
  height: 230px;
  border-radius: 10px;
  position: absolute;
  top: 1840px;
  right: 50.5%;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.my_project .reklama2{
  width: 24%;
  height: 450px;
  border-radius: 10px;
  position: absolute;
  top: 1620px;
  right: 25%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.my_project .reklama3{
  width: 22%;
  height: 1280px;
  border-radius: 10px;
  position: absolute;
  top: 790px;
  right: 1%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.my_project .work2{
    width: 49%;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.my_project .work4{
  width: 24%;
  height: 1900px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.my_project .work5{
  width: 24%;
  height: 1650px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.my_project div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.video-trigger{
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: relative;
  max-width: 95vw;
  max-height: 95vh;
}
.modal-content video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  outline: none;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
}

.contact{
  width: 100%;
  padding-bottom: 20px;
  background: linear-gradient(135deg, #fcbad35e, #ffdde11c);
  border-radius: 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.contact h2{
    width: 100%;
    text-align: center;
    font-family: 'Morganite', monospace;
    text-decoration: none;
    font-size: 165px;
    color: var(--black);
}
.contact-card{
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.contact-left{
  flex: 1;
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contact-left p{
  margin: 0;
  line-height: 1.6;
  font-size: 25px;
}
.contact-left a{
  color: #ff69b4;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.contact-left a:hover{
  color: #000;
  text-decoration: underline;
}
.contact-right img{
  width: 200px;
  height: auto;
  transform: rotate(-10deg);
  border-radius: 10px;
  position: absolute;
  right: 15%;
  bottom: 10%;
}


footer{
    width: 80%;
    height: 100px;
    border-radius: 10px;
    background: #212121;
    color: rgb(243, 238, 232);
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Manrope", sans-serif;
    margin-top: 20px;
}



/* MOBILE STYLES */
@media screen and (max-width: 768px) {
    .box{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(#8E94F2, #8e7bd3,  #b384e6) ;
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        justify-content: center;
    }
    .div_skotch{
        width: 100%;
        height: 90px;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .skotch{
        width: 100%;
        position: absolute;
    }
    .about_me .hurt{
        width: 15%;
        position: absolute;
        top: 18px;
        right: 18px;
    }
      nav {
        display: none;
      }
      .menu__btn{
        display: flex;
      }
      main{
        width: 95%;
      }

      header h2 {
        font-size: 65px;
        width: 100%;
        text-align: center;
      }
      header img {
        display: none;
      }
      header h4 {
        font-size: 18px;
        text-align: center;
      }

      .about_me {
        flex-direction: column;
        height: auto;
        padding: 10px;
      }
      .about_me h2 {
        font-size: 65px;
        text-align: center;
      }
      .about_me img {
        width: 100%;
      }
      .about_me .wi1 {
        width: 100%;
        font-size: 24px;
        height: auto;
        text-align: center;
      }
      .image-slider {
        width: 100%;
      }

      .skills{
        margin-top: 20px;
      }
      .skills h2 {
        font-size: 65px;
        text-align: center;
        width: 100%;
      }
      .skills h3{
        font-size: 50px;
        text-align: center;
        width: 40%;
      }
      .skills div {
        width: 100%;
        margin-top: 10px;
      }
      .skills .strelka {
        width: 5%;
      }
      .skills ul{
        font-size: 18px;
     }
     .skills ul li{
        font-size: 20px;
        width: 91%;
     }

      .services {
        align-items: center;
      }
      .services h2{
        font-size: 65px;
        text-align: center;
      }
      .services .services_block {
        width: 100%;
        margin-bottom: 20px;
      }
      .services .services_block h4{
        font-size: 35px;
      }
      .services .services_block .XP{
        width: 90px;
        height: 90px;
        position: absolute;
        top: 6px;
        left: 120px;
        display: none;
      }
      .services .services_block .zvezda{
        width: 170px;
        height: 170px;
        position: absolute;
        top: -30px;
        right: -17px;
    }
    .services .services_block div{
        width: 70px;
        height: 70px;
        font-size: 80px;
    }

    .my_project {
        align-items: center;
        width: 100%;
      }
      .my_project h2{
        width: 70%;
        font-size: 65px;
        text-align: center;
      }
    .my_project .dogg{
        width: 19%;
    }
    .my_project .work4{
        width: 49%;
        height: 900px;
    }
    .my_project .work5{
      width: 49%;
      height: 900px;
    }
  .my_project .work1{
      width: 49%;
      height: 900px;
    } 
    .my_project .work3{
      width: 49%;
      height: 300px;
    }
    .my_project .work2{
        width: 100%;
        height: 250px;
    }
    .my_project div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .my_project .reklama1{
      display: none;
    }
    .my_project .reklama2{
      display: none;
    }
    .my_project .reklama3{
      display: none;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8); /* затемнение */
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      position: relative;
      max-width: 80%;
      max-height: 80%;
    }
    
    .modal video {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    
    .close {
      position: absolute;
      top: -30px;
      right: 0;
      font-size: 30px;
      color: white;
      cursor: pointer;
    }

    .contact {
      padding: 10px 15px;
      min-height: auto;
    }
    .contact h2 {
      font-size: 50px;
    }
    .contact-card {
      padding: 20px;
    }
    .contact-left {
      font-size: 16px;
    }
    .contact-icon {
      font-size: 30px;
      transform: rotate(0);
    }
    .contact-icon:hover {
      transform: scale(1.1);
    }
    .contact img{
      width: 120px;
      bottom: 2%;
      right: 2%;
    }
      footer {
        text-align: center;
        width: 95%;
      }
    }

    /* TABLET STYLES */
    @media screen and (min-width: 769px) and (max-width: 1280px) {
        .box{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(#8E94F2, #8e7bd3,  #b384e6) ;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            justify-content: center;
        }
        .div_skotch{
            width: 100%;
            height: 265px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .skotch{
            width: 100%;
            position: absolute;
        }
        .about_me .hurt{
            width: 13%;
            position: absolute;
            top: 18px;
            right: 18px;
        }
          nav {
            display: none;
          }
          .menu__btn{
            display: flex;
          }
          main{
            width: 95%;
          }
    
          header h2 {
            font-size: 130px;
            width: 100%;
            text-align: center;
          }
          header img {
            display: none;
          }
          header h4 {
            font-size: 24px;
            text-align: center;
          }

      .about_me h2, .skills h2, .services h2, .education h2, .my_project h2, .contact h2 {
        font-size: 120px;
        text-align: center;
      }
      .about_me {
        height: auto;
        padding: 10px;
      }
      .about_me .wi1 {
        font-size: 28px;
        margin-top: 100px;
      }

      .skills{
        margin-top: 20px;
      }
      .skills h3{
        font-size: 80px;
        text-align: center;
        width: 40%;
      }
      .skills div {
        width: 49.5%;
        margin-top: 10px;
      }
      .skills .strelka {
        width: 5%;
      }
     .skills ul li{
        font-size: 24px;
        width: 91%;
     }

     .my_project .reklama1{
      display: none;
    }
    .my_project .reklama2{
      display: none;
    }
    .my_project .reklama3{
      display: none;
    }

     .services {
        align-items: center;
      }
      .services .services_block {
        width: 32%;
        margin-bottom: 10px;
      }
      .services .services_block h4{
        font-size: 41px;
      }
      .services .services_block .XP{
        width: 90px;
        height: 90px;
        position: absolute;
        top: 1%;
        left: 30%;
      }
      .services .services_block .zvezda{
        width: 170px;
        height: 170px;
        position: absolute;
        top: -30px;
        right: -17px;
    }
    .services .services_block div{
        width: 70px;
        height: 70px;
        font-size: 80px;
    }
      .services_block {
        width: 48%;
        margin-bottom: 20px;
      }

      .contact-card {
        flex-direction: column;
        align-items: center;
        padding: 25px;
        gap: 30px;
      }
    
      .contact-left {
        font-size: 18px;
        align-items: center;
        text-align: center;
      }
    
      .contact-right {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        font-size: 35px;
      }
      .my_project .work4{
        height: 1400px;
      }
      .my_project .work5{
        height: 1100px;
      }
      .my_project .work1{
        height: 900px;
      }
      .my_project .work3{
        height: 450px;
      }
      .my_project .work2{
        height: 290px;
      }
      footer{
        width: 95%;
      }
    }